# DATABASE
DB_DIALECT = postgres
DB_HOST = 192.168.1.104
DB_USER = postgres
DB_PASSWORD = Mudar@123!
DB_NAME = postgres

# EMAIL
EMAIL = gustavorgebhardt@gmail.com
EMAIL_PASSWORD = msjgjmuyseagoequ

# AUTH
AUTH_SECRET = 99827a39
AUTH_EXPIRESIN = 1d